\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Slope and Soil Depth on Water Loss Rate}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots showing the volumetric water content and irrigation inputs against time before removing data from malfunctioning sensors. The script facet\_with\_irrigation.py was used to build these plots.}}{7}{figure.1}}
\newlabel{fig:VWC-bad-data}{{1}{7}{Plots showing the volumetric water content and irrigation inputs against time before removing data from malfunctioning sensors. The script facet\_with\_irrigation.py was used to build these plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot showing the maximum volumetric water contents reached for Area A, Sensor 1 as identified by the code in slopes.py}}{8}{figure.2}}
\newlabel{fig:irrigation-max}{{2}{8}{Plot showing the maximum volumetric water contents reached for Area A, Sensor 1 as identified by the code in slopes.py}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots showing average loss rate following an irrigation event vs. slope for each of the sensors and soil depth (cm).}}{8}{figure.3}}
\newlabel{fig:slope}{{3}{8}{Plots showing average loss rate following an irrigation event vs. slope for each of the sensors and soil depth (cm)}{figure.3}{}}
