\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Cleaning}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship between Plant Health and Soil Water Content}{5}{subsection.5.1}}
\newlabel{sec:Scatter-SWP}{{5.1}{5}{Relationship between Plant Health and Soil Water Content}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications of Dynamic Time Warping and Clustering to Plant Health and Soil Water Content}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R-Squared values from linear models of SWP as a function of SWC}}{7}{table.1}}
\newlabel{tab:linear}{{1}{7}{R-Squared values from linear models of SWP as a function of SWC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Slope and Soil Depth on Water Loss Rate}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots showing the volumetric water content and irrigation inputs against time before removing data from malfunctioning sensors. The script facet\_with\_irrigation.py was used to build these plots.}}{10}{figure.1}}
\newlabel{fig:VWC-bad-data}{{1}{10}{Plots showing the volumetric water content and irrigation inputs against time before removing data from malfunctioning sensors. The script facet\_with\_irrigation.py was used to build these plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scatter plot showing the Stem Water Potential against Volumetric Water Content (SWP\_scatter.py).}}{11}{figure.2}}
\newlabel{fig:SWP_scatter}{{2}{11}{Scatter plot showing the Stem Water Potential against Volumetric Water Content (SWP\_scatter.py)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Scatter plot showing the Stem Water Potential against Volumetric Water Content (SWP\_scatter.py).}}{12}{figure.3}}
\newlabel{fig:SWP_facet}{{3}{12}{Scatter plot showing the Stem Water Potential against Volumetric Water Content (SWP\_scatter.py)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Matrix showing the application of DTW to the VWC data.}}{13}{figure.4}}
\newlabel{fig:DTW-matrix}{{4}{13}{Matrix showing the application of DTW to the VWC data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plot showing the application of hierarchical clustering to the DTW output when applied to the SWC dataset.}}{13}{figure.5}}
\newlabel{fig:DTW-clustering}{{5}{13}{Plot showing the application of hierarchical clustering to the DTW output when applied to the SWC dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plot showing the application of hierarchical clustering to the DTW output when applied to the SWP dataset.}}{14}{figure.6}}
\newlabel{fig:SWP-clustering}{{6}{14}{Plot showing the application of hierarchical clustering to the DTW output when applied to the SWP dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot showing the maximum volumetric water contents reached for Area A, Sensor 1 as identified by the code in slopes.py}}{14}{figure.7}}
\newlabel{fig:irrigation-max}{{7}{14}{Plot showing the maximum volumetric water contents reached for Area A, Sensor 1 as identified by the code in slopes.py}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots showing average loss rate following an irrigation event vs. slope for each of the sensors and soil depth (cm).}}{15}{figure.8}}
\newlabel{fig:slope}{{8}{15}{Plots showing average loss rate following an irrigation event vs. slope for each of the sensors and soil depth (cm)}{figure.8}{}}
